# Server Environment Variables
GOOGLE_CLIENT_ID=28360653971-q6j4amcc87p1nvjjuhq1uj1lce44fa1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=J8pOXKYMSBfqeQWhtza3purHVD2pVNLx
MONGODB_URI=mongodb+srv://admin:Jki1978%40@wellness-cluster.gngq39l.mongodb.net/?retryWrites=true&w=majority&appName=wellness-cluster
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
NODE_ENV=development
ALLOWED_DOMAIN=srmap.edu.in
